{
  "name": "runjava",
  "version": "0.1.0",
  "description": "A command line tool to compile a java source file and run it.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anubhav7495/runjava.git"
  },
  "preferGlobal": true,
  "bin": {
    "runjava": "index.js"
  },
  "author": "anubhav7495",
  "license": "ISC",
  "dependencies": {
    "yargs": "^3.29.0"
  }
}
